ホストのリストボックスと初期値

曲1：私なしで（BPM=130）
常時点灯、黒、QR・png表示あり
単発点滅、赤
1/4拍（BMP=130）、赤
1/2拍（BMP=130）、赤
1拍（BMP=130）、赤
フェード（500msec）、赤
常時点灯、赤
250msec点滅、赤
500msec点滅、赤

曲2：I'll be（BPM=84）
常時点灯、黒、QR・png表示あり
単発点滅、紫
1/4拍（BMP=84）、紫
1/2拍（BMP=84）、紫
1拍（BMP=84）、紫
フェード（500msec）、紫
常時点灯、紫
250msec点滅、紫
500msec点滅、紫

曲3：I'll be（BPM=84）
常時点灯、黒、QR・png表示あり
単発点滅、薄青
1/4拍（BMP=84）、薄青
1/2拍（BMP=84）、薄青
1拍（BMP=84）、薄青
フェード（500msec）、薄青
常時点灯、薄青
250msec点滅、薄青
500msec点滅、薄青

曲4：この指（BPM=132）
常時点灯、黒、QR・png表示あり
単発点滅、黄
1/4拍（BMP=132）、黄
1/2拍（BMP=132）、黄
1拍（BMP=132）、黄
フェード（500msec）、黄
常時点灯、黄
250msec点滅、黄
500msec点滅、黄


曲１～4部分の色選択リストは、選択色を背景色にして認識性を良くする。
ただし、黒選択の時は文字色を白。それ以外の場合は文字色を黒とする。

送信ログには、点滅のON時間・OFF時間の情報を記載する。


これに加えて最下部に、10色の常時点灯ラジオボタンを設けて、変更時に指定色の常時点灯を送信
この部分のタイトルは、「常時点灯」

ホスト・クライアント共に、ソースコードのヘッダ部にバージョン情報を明記し、かつ、
各画面の左上にそのテキスト情報を表示する。バージョン情報は、コードの改修の都度、リビジョンアップ



